<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";@font-face{font-family:"Perfect DOS VGA 437";src:url(/fonts/PerfectDOSVGA437.ttf) format("truetype");font-weight:400;font-style:normal}body{font-family:"Perfect DOS VGA 437",sans-serif;margin:0;padding:0;background-image:url(/images/wallpaper.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;background-attachment:fixed;min-height:100vh}*{font-family:"Perfect DOS VGA 437",sans-serif}</style><link rel="stylesheet" href="styles-A6PX5E5J.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-A6PX5E5J.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-A7MJM4D4.js" type="module"></script><script src="scripts-CWJO5AXB.js" defer></script><script src="main-SSS4USEE.js" type="module"></script></body>
</html>
